<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="latest">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://updates.yakindu.com/sct/releases"/>
			<unit id="com.yakindu.sct.product.editor.feature.feature.group" version="4.0.6.202104190728"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-12"/>
			<unit id="org.eclipse.gmf.feature.group" version="1.13.0.202004160913"/>
			<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.13.0.202004160913"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.24.0.v20201130-1016"/>
		</location>
	</locations>
</target>